<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--
    @author
    @Description: 显示1~N张图片的View，自定义的控件
    -->

    <com.guzhaolei.circledemo.widgets.MultiImageView
        android:id="@+id/multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dip"
        android:layout_marginTop="5dp" >
    </com.guzhaolei.circledemo.widgets.MultiImageView>

</LinearLayout>